<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Відправка розсилки</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    body {
        font-family: sans-serif;
        background-color: #fff;
        color: #222;
        font-size: 14px;
        margin: 0;
        padding: 0;
    }

    .center {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .padding-top {
        padding-top: 1rem;
    }

    .padding-bottom-1 {
        padding-bottom: 1rem;
    }

    .padding-bottom-3 {
        padding-bottom: 3rem;
    }

    .btn-full-width {
        display: flex;
        justify-content: center;
        margin: 5px;
        width: -webkit-fill-available;
    }

    .container {
    }

    .container h1 {
        font-size: 18px;
        margin-top: 0;
        margin-bottom: 20px;
    }

    .container ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: inline-block;
    }

    .container li {
        display: inline-block;
        background: #e1e3e3;
        color: #232F34;
        padding: 3px 5px 3px 10px;
        border-radius: 15px;
        margin-top: 10px;
        margin-right: 5px;
    }

    .container a {
        color: #e1e3e3;
        text-decoration: none;
        margin-left: 7px;
        margin-right: 3px;
        margin-bottom: 3px;
        font-size: 10px;
        background: #666666;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        display: inline-flex;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .container a:hover {
        color: red;
    }

    .checkbox-lg .form-check-input{
        top: .8rem;
        scale: 1.4;
        margin-right: 0.7rem;
    }

    .checkbox-lg .form-check-label {
        padding-top: 13px;
    }

    .checkbox-xl .form-check-input {
        top: 1.2rem;
        scale: 1.7;
        margin-right: 0.8rem;
        margin-left: -18px;
    }

    .checkbox-xl .form-check-label {
        padding-left: 10px;
    }

    .switch-container {
        display: flex;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: center;
        flex-direction: row;
    }

</style>
<body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>

<button type="button"
        id="closeBtn"
        class="btn btn-danger btn-full-width">Закрити та вийти</button>
<div class="mt-3 text-center fs-1">Розсилка</div>
<div class="container-md">
    <div class="padding-top"></div>
    <div class="card m-2">
        <div class="card-header">
            <div class="text-center fs-5">Текст розсилки</div>
        </div>
        <div class="card-body" id="messageText">
            <textarea class="form-control" aria-label="With textarea" rows="7"></textarea>
        </div>
    </div>
    <div class="padding-top"></div>
    <div class="card m-2">
        <div class="card-header">
            <div class="text-center fs-5">Отримувачі</div>
        </div>
        <div class="card-body" id="subTypeGroup">
            <div class="form-check">
                <input class="form-check-input" type="radio" name="subType" id="allExceptPaidSubs">
                <label class="form-check-label fs-6" for="allSubs">
                    📢 Усі підписники ОКРІМ ПЛАТНИХ
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="subType" id="allSubs">
                <label class="form-check-label fs-6" for="allSubs">
                    📝 Усі підписники
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="subType" id="testSubs">
                <label class="form-check-label fs-6" for="testSubs">
                    ⏲️ Тестові підписники
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="subType" id="paidSubs">
                <label class="form-check-label fs-6" for="paidSubs">
                    💶 Платні підписники
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="subType" id="expiredSubs">
                <label class="form-check-label fs-6" for="expiredSubs">
                    ⛔️ Із закінченою підпискою
                </label>
            </div>
        </div>
    </div>
    <div class="padding-top"></div>
    <div>
        <div class="form-check form-switch checkbox-xl switch-container">
            <input class="form-check-input" type="checkbox" role="switch" id="exceptSwitch" style="form-switch-width: 5em">
            <label class="form-check-label fs-4" for="exceptSwitch">Додати виключення</label>
        </div>
        <div id="subExpGroup">
            <div class="container padding-top">
                <input type="text"
                       id="exceptInput"
                       class="form-control"
                       placeholder="Введіть Username або CHAT ID"
                       hidden>
                <div id="exceptInputValidation" class="invalid-feedback">
                    CHAT ID або Username вже був введений
                </div>
                <ul id="list"></ul>
            </div>
        </div>
    </div>
</div>
<div class="padding-bottom-3"></div>
</body>
<script type="application/javascript">
    let items = [];
    let hasText = false
    let mailText = '';
    let subType = "none";
    let messageText = document.getElementById('messageText');
    let subTypeGroup = document.getElementById('subTypeGroup');
    let exceptSwitch = document.getElementById('exceptSwitch');
    let exceptInput = document.getElementById('exceptInput');
    let list = document.getElementById('list');

    messageText.addEventListener('input', event => {
        hasText = event.target.value.trim() !== '';
        mailText = event.target.value.trim();
        isMainButtonActive()
    }, false);

    subTypeGroup.addEventListener("input", event => {
        subType = event.target.id;
        isMainButtonActive();
    }, false);

    exceptInput.addEventListener('keypress', function(e) {
        if (e.key === 'Enter') {
            let val = exceptInput.value.trim();
            if (val !== '') {
                if (items.indexOf(val) >= 0) {
                    exceptInput.classList.add("is-invalid");
                } else {
                    exceptInput.classList.remove("is-invalid");
                    items.push(val);
                    render();
                    exceptInput.value = '';
                    list.scrollIntoView({ behavior: 'smooth', block: 'end' })
                }
            }
        }
    });

    exceptSwitch.addEventListener("input", event => {
        if (event.target.checked) {
            exceptInput.hidden = false;
            exceptInput.focus();
        } else {
            exceptInput.hidden = true;
            items = [];
            list.innerHTML = '';
        }
    }, false);

    function render() {
        list.innerHTML = '';
        items.map((item, index) => {
            list.innerHTML += `<li><span>${item}</span><a href="javascript: remove(${index})">✕</a></li>`;
        });
    }

    function remove(i) {
        items = items.filter(item => items.indexOf(item) != i);
        render();
    }

    let tg = window.Telegram.WebApp
    tg.expand();

    subTypeGroup.addEventListener("input", event => {
        subType = event.target.id;
        isMainButtonActive();
        exceptSwitch.focus();
    }, false);

    function isShow() {
        return hasText && subType !== 'none';
    }

    function isMainButtonActive() {
        if (isShow()) {
            tg.MainButton.show();
        } else {
            tg.MainButton.hide();
        }
    }

    tg.MainButton.setText('Відправити розсилку');
    Telegram.WebApp.onEvent('mainButtonClicked', function () {
        const data = JSON.stringify({
            subscriptionType: subType,
            text: mailText,
            exceptUsers: items,
            type: 9
        });
        tg.sendData(data);
        tg.close();
    });

    let closeButton = document.getElementById("closeBtn");
    closeButton.addEventListener("click", event => {
        const data = JSON.stringify({
            type: 0,
            closeType: 'mailingList'
        });
        tg.sendData(data);
        tg.close();
    }, false);

</script>
</html>
